<!DOCTYPE html>
<html lang="en">
<head>
    <title>__hostname__</title>
    <meta charset="utf-8">
    <style type="text/css">__style__</style>
</head>
<body>

<div class="line">
    <div class="header">
        <h1><a href="/">__hostname__</a></h1>
    </div>
    <div class="h-info" id="txt-status">&hellip;</div>
</div>

__block__

<div class="line footer spacing">
    <div>
        <div class="label">dialups</div>
        <div class="value" id="txt-dialups">&hellip;</div>
    </div>
    <div>
        <div class="label">hangups</div>
        <div class="value" id="txt-hangups">&hellip;</div>
    </div>
    <div>
        <div class="label">launched</div>
        <div class="value" id="txt-launched">&hellip;</div>
    </div>
    <div>
        <div class="label">requests</div>
        <div class="value" id="txt-requests">&hellip;</div>
    </div>
</div>
<div class="line footer">
    <div>
        <div class="label">uptime</div>
        <div class="value" id="txt-uptime">&hellip;</div>
    </div>
    <div>
        <div class="label">channel</div>
        <div class="value" id="txt-channel">&hellip;</div>
    </div>
    <div>
        <div class="label">signal</div>
        <div class="value" id="txt-signal">&hellip;</div>
    </div>
</div>

<script type="text/javascript">__funct__</script>
</body>
</html>
